# Replace /usr/local/etc/nginx/nginx.conf with this. This is the
# default location for Nginx according to 'nginx -h'
# user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid       /var/run/ngnix.pid;

events {
  worker_connections  1024;
}

http {
  index index.html
  # This should be in the same directory as this conf
  # e.g. /usr/local/etc/nginx
  default_type  application/octet-stream;
  
  # Note this log_format is named 'main', and is used with the access log below
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log main;

  sendfile        on;
  keepalive_timeout  65;

  # Without this I got this error: 'upstream sent too big header
  # while reading response header from upstream'
  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;

  server {
      listen 8080;
      gzip on; 
      gzip_types text/plain text/javascript application/javascript text/css;

    location /api/sample/ {
        proxy_pass http://sample-service-1v2.charles3.svc.cluster.local/;
    }
    
    location /reports/ {
        proxy_pass https://gateway-1-charles3.apps.qqd02ebq.usgovvirginia.aroapp.azure.us/;
    }

    location / {
       if (!-e $request_filename){
        rewrite ^(.*)$ /index.html break;
      }
      root   /usr/share/nginx/html;
      index  index.html;
    }

  }
}
